<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AJAX POST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="app">

            <div class="container">
            <h1>AJAX GET Request Demonstration</h1>
            <button onclick="get()">AJAX GET REQUEST BUTTON</button>
            <p id="file-data"></p>
            </div>

            <div class="container">
                <h1>AJAX GET Request Demonstration</h1>
                <input type="text" id="name" placeholder="Enter your name" />
                <input type="email" id="email" placeholder="Enter Gmail" />
                <input type="text" id="gender" placeholder="Enter your gender" />
                <input type="text" id="branch" placeholder="Enter your branch" />
                <input type="text" id="rollno" placeholder="Enter your roll number" />
                <button onclick="post()">Register</button>

                </div>
            </div>

            <script src="app.js"></script>












    </body>
</html>